elem17 [Unchecked,Unchecked,Unchecked,Unchecked]
elem18 [Unchecked,Unchecked,PathNode (c:17 [9,25,16,18]) Nothing]
elem20 [Unchecked,Unchecked,Unchecked,PathNode (E:21 [13,29,20,22]) (Just (0,21))]
elem12 [Unchecked,PathNode (z:20 [12,28,19,21]) (Just (1,21)),Unchecked,Unchecked]
elem13 [Unchecked,PathNode (y:12 [4,20,11,13]) (Just (2,20)),Unchecked]
elem14 [Unchecked,Unchecked,PathNode (x:13 [5,12,14]) (Just (3,12)),Unchecked]
elem22 [PathNode (x:14 [6,22,13,15]) (Just (4,13)),Unchecked,Unchecked]
elem30 [PathNode (x:22 [14,30,23]) (Just (5,14)),Unchecked,Unchecked,Unchecked]
elem29 [Unchecked,Unchecked,PathNode (w:30 [22,38,29,31]) (Just (6,22))]
elem28 [Unchecked,Unchecked,PathNode (v:29 [37,28,30]) (Just (7,30))]
elem27 [Unchecked,Unchecked,Unchecked,PathNode (u:28 [36,27,29]) (Just (8,29))]
elem19 [Unchecked,PathNode (t:27 [19,35,26,28]) (Just (9,28)),PathNode (c:18 [10,26,17]) Nothing]
elem11 [Unchecked,PathNode (s:19 [11,27,18]) (Just (10,27)),Unchecked]
elem3 [PathNode (r:11 [3,19,10]) (Just (11,19)),Unchecked,Unchecked]
elem4 [PathNode (q:3 [11,2,4]) (Just (12,11)),Unchecked]
elem5 [PathNode (p:4 [3,5]) (Just (13,3)),Unchecked]
elem6 [PathNode (o:5 [4,6]) (Just (14,4)),Unchecked]
elem7 [Unchecked,PathNode (n:6 [5,7]) (Just (15,5)),Unchecked]
elem15 [PathNode (m:7 [15,6,8]) (Just (16,6)),Unchecked,Unchecked]
elem23 [PathNode (l:15 [7,23,16]) (Just (17,7)),Unchecked,Unchecked]
elem31 [PathNode (k:23 [15,31,24]) (Just (18,15)),Unchecked,Unchecked]
elem39 [PathNode (j:31 [23,39,32]) (Just (19,23)),Unchecked]
elem38 [Unchecked,PathNode (i:39 [31,38]) (Just (20,31))]
elem37 [Unchecked,PathNode (h:38 [37,39]) (Just (21,39))]
elem36 [Unchecked,PathNode (g:37 [36,38]) (Just (22,38))]
elem35 [Unchecked,PathNode (f:36 [35,37]) (Just (23,37))]
elem34 [Unchecked,Unchecked,PathNode (e:35 [34,36]) (Just (24,36))]
elem26 [PathNode (c:18 [10,26,17]) Nothing,PathNode (d:34 [26,33,35]) (Just (25,35)),Unchecked]
elem25 [PathNode (c:17 [9,25,16,18]) Nothing,Unchecked,Unchecked,PathNode (c:26 [18,34,25]) (Just (26,34))]
elem33 [PathNode (c:25 [17,33,24,26]) (Just (27,26)),Unchecked]
elem32 [Unchecked,PathNode (b:33 [25,32]) (Just (28,25))]
elem24 [Unchecked,PathNode (a:32 [24,33]) (Just (29,33))]
elem16 [Unchecked,PathNode (a:24 [16,32]) (Just (30,32))]
elem8 [Unchecked,PathNode (a:16 [8,24]) (Just (31,24)),Unchecked]
elem9 [Unchecked,PathNode (c:17 [9,25,16,18]) Nothing,PathNode (a:8 [0,16,9]) (Just (32,16)),Unchecked]
elem10 [Unchecked,PathNode (c:18 [10,26,17]) Nothing,PathNode (b:9 [1,17,8,10]) (Just (33,8))]
elem2 [PathNode (c:10 [2,18,9]) (Just (34,9)),Unchecked]
elem1 [PathNode (b:9 [1,17,8,10]) (Just (33,8)),Unchecked,PathNode (b:2 [10,1]) (Just (35,10))]
elem0 [PathNode (a:8 [0,16,9]) (Just (32,16)),PathNode (a:1 [9,0,2]) (Just (34,9))]
"using path:/home/motoko/advent-of-code/2022/2022/inputs/day12-short.txt"
"/home/motoko/advent-of-code/2022/2022/inputs/day12-short.txt"
[(S:0 [8,1]),(a:1 [9,0,2]),(b:2 [10,1]),(q:3 [11,2,4]),(p:4 [3,5]),(o:5 [4,6]),(n:6 [5,7]),(m:7 [15,6,8]),(a:8 [0,16,9]),(b:9 [1,17,8,10]),(c:10 [2,18,9]),(r:11 [3,19,10]),(y:12 [4,20,11,13]),(x:13 [5,12,14]),(x:14 [6,22,13,15]),(l:15 [7,23,16]),(a:16 [8,24]),(c:17 [9,25,16,18]),(c:18 [10,26,17]),(s:19 [11,27,18]),(z:20 [12,28,19,21]),(E:21 [13,29,20,22]),(x:22 [14,30,23]),(k:23 [15,31,24]),(a:24 [16,32]),(c:25 [17,33,24,26]),(c:26 [18,34,25]),(t:27 [19,35,26,28]),(u:28 [36,27,29]),(v:29 [37,28,30]),(w:30 [22,38,29,31]),(j:31 [23,39,32]),(a:32 [24,33]),(b:33 [25,32]),(d:34 [26,33,35]),(e:35 [34,36]),(f:36 [35,37]),(g:37 [36,38]),(h:38 [37,39]),(i:39 [31,38])]
"starting at index:0"
[PathNode (S:0 [8,1]) (Just (33,8)),PathNode (a:1 [9,0,2]) (Just (34,9)),PathNode (b:2 [10,1]) (Just (35,10)),PathNode (q:3 [11,2,4]) (Just (12,11)),PathNode (p:4 [3,5]) (Just (13,3)),PathNode (o:5 [4,6]) (Just (14,4)),PathNode (n:6 [5,7]) (Just (15,5)),PathNode (m:7 [15,6,8]) (Just (16,6)),PathNode (a:8 [0,16,9]) (Just (32,16)),PathNode (b:9 [1,17,8,10]) (Just (33,8)),PathNode (c:10 [2,18,9]) (Just (34,9)),PathNode (r:11 [3,19,10]) (Just (11,19)),PathNode (y:12 [4,20,11,13]) (Just (2,20)),PathNode (x:13 [5,12,14]) (Just (3,12)),PathNode (x:14 [6,22,13,15]) (Just (4,13)),PathNode (l:15 [7,23,16]) (Just (17,7)),PathNode (a:16 [8,24]) (Just (31,24)),PathNode (c:17 [9,25,16,18]) Nothing,PathNode (c:18 [10,26,17]) Nothing,PathNode (s:19 [11,27,18]) (Just (10,27)),PathNode (z:20 [12,28,19,21]) (Just (1,21)),PathNode (E:21 [13,29,20,22]) (Just (0,21)),PathNode (x:22 [14,30,23]) (Just (5,14)),PathNode (k:23 [15,31,24]) (Just (18,15)),PathNode (a:24 [16,32]) (Just (30,32)),PathNode (c:25 [17,33,24,26]) (Just (27,26)),PathNode (c:26 [18,34,25]) (Just (26,34)),PathNode (t:27 [19,35,26,28]) (Just (9,28)),PathNode (u:28 [36,27,29]) (Just (8,29)),PathNode (v:29 [37,28,30]) (Just (7,30)),PathNode (w:30 [22,38,29,31]) (Just (6,22)),PathNode (j:31 [23,39,32]) (Just (19,23)),PathNode (a:32 [24,33]) (Just (29,33)),PathNode (b:33 [25,32]) (Just (28,25)),PathNode (d:34 [26,33,35]) (Just (25,35)),PathNode (e:35 [34,36]) (Just (24,36)),PathNode (f:36 [35,37]) (Just (23,37)),PathNode (g:37 [36,38]) (Just (22,38)),PathNode (h:38 [37,39]) (Just (21,39)),PathNode (i:39 [31,38]) (Just (20,31))]
"shortest path length:\"33\""
[0,8,16,24,32,33,25,26,34,35,36,37,38,39,31,23,15,7,6,5,4,3,11,19,27,28,29,30,22,14,13,12,20,21]
"shortest path length33"
